# healthChoice

health-choice/: .gitignore  pom.xml
health-choice/src/main/java/com/health/choice/: Application.java  DoctorRepository.java  MvcConfig.java  SimpleController.java
health-choice/src/main/java/com/health/choice/model/: Doctor.java
health-choice/src/main/resources/: application.properties
health-choice/src/test/java/com/health/choice/: DoctorTest.java
health-choice/src/test/resources/: Doctor.json
health-choice/src/test/resources/sql/: initDoctorTable.sql
